POSTGRES_URL="postgres://default:fPj5wEz0nRUX@ep-lingering-truth-90039756-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fPj5wEz0nRUX@ep-lingering-truth-90039756-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fPj5wEz0nRUX@ep-lingering-truth-90039756.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-truth-90039756-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fPj5wEz0nRUX"
POSTGRES_DATABASE="verceldb"